<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgcolor_selected"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加路段记录"
        android:textColor="#aa222222"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/silver"/>

    <TextView
        android:id="@+id/tv_see_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgcolor_selected"
        android:gravity="center"
        android:padding="10dp"
        android:text="查看路段记录"
        android:textColor="#aa222222"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/silver"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgcolor_selected"
        android:gravity="center"
        android:padding="10dp"
        android:text="关闭弹出框"
        android:textColor="#aa222222"
        android:textSize="18sp"/>

</LinearLayout>