<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nav_text_blue"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="@color/white"/>

    <include layout="@layout/more_about_team"/>

    <include layout="@layout/more_about"/>

    <include layout="@layout/more_suggestions"/>

    <include layout="@layout/more_check_update"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eeeeee"/>

    <include layout="@layout/more_exit"/>

    <include
        layout="@layout/bg_nav_shadow"/>
</LinearLayout>
